# Practice_RestAssured

./: junit-platform.properties  pom.xml
src/test/Data/: automationexercise.json
src/test/java/automationExercise/: API1_GetAllProductsList.java  API4_PutToAllBrandsList.java  API5_PostToSearchProduct.java  API6_PostToSearchWithoutParameters.java
src/test/java/dummyRestApiExample/: Employees.java  GetAllEmployee.java
src/test/java/petStore/: AvailablePets.java
